# QualityOnDemand

./: .gherkin-lintrc  .gitignore  .mega-linter.yml  .openapirc.yml  .spectral.yml  .yamllint.yaml  CHANGELOG.md  CODEOWNERS  MAINTAINERS.MD  README.md  javalint.xml  patchfile.diff  release-metadata.yaml  release-plan.yaml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: apidom.yml  camara-validation.yml  megalinter.yml  pr_validation_caller.yml  release-automation.yml  spectral-oas-caller.yml  spectral_oas_lint.yml  swagger-editor-validator.yml
CHANGELOG/: CHANGELOG-r4.md  README.md
code/: test-api-qod.html
code/API_code/: Dockerfile  README.MD  THIRD-PARTY.md  changelog.md  pom.xml
code/API_code/3gpp/: pom.xml
code/API_code/3gpp/src/main/resources/: TS29122_AsSessionWithQoS.yaml
code/API_code/api/: pom.xml
code/API_code/api/src/main/resources/: qod-api.yaml
code/API_code/core/: pom.xml
code/API_code/core/src/main/java/com/camara/qod/: MainApp.java
code/API_code/core/src/main/java/com/camara/qod/commons/: Util.java
code/API_code/core/src/main/java/com/camara/qod/config/: AppConfig.java  QodConfig.java  RedisConfig.java  ScefConfig.java
code/API_code/core/src/main/java/com/camara/qod/controller/: ExceptionHandlerAdvice.java  NotificationsApiDelegateImpl.java  SessionApiException.java  SessionsApiDelegateImpl.java
code/API_code/core/src/main/java/com/camara/qod/mapping/: ModelMapper.java
code/API_code/core/src/main/java/com/camara/qod/model/: QosSession.java
code/API_code/core/src/main/java/com/camara/qod/repository/: QodSessionRepository.java
code/API_code/core/src/main/java/com/camara/qod/service/: ExpiredSessionMonitor.java  QodService.java  QodServiceImpl.java
code/API_code/core/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
code/API_code/core/src/test/java/com/camara/qod/: MainAppTests.java
code/API_code/core/src/test/java/com/camara/qod/config/: RedisConfigTest.java
code/API_code/core/src/test/java/com/camara/qod/controller/: SessionsApiDelegateImplTest.java
code/API_code/core/src/test/resources/: application-test.yml
code/API_definitions/: QoSProfile_Mapping_Table.md  application-profiles.yaml  qod-api.yaml  qod-booking.yaml  qod-provision.yaml  qod-provisioning.yaml  qos-profiles.yaml  qos-provisioning.yaml  qos-stable-latency.yaml  qos-throughput.yaml  quality-on-demand.yaml
code/Test_definitions/: QoD_API_Test.feature  README.md  qod-provisioning-createProvisioning.feature  qod-provisioning-deleteProvisioning.feature  qod-provisioning-getProvisioningById.feature  qod-provisioning-retrieveProvisioningByDevice.feature  qod-provisioning-revokeProvisioning.feature  qod-provisioning-triggerProvisioning.feature  qos-profiles-getQosProfile.feature  qos-profiles-qosProfilesDevice.feature  qos-profiles-retrieveQoSProfiles.feature  qos-provisioning-createQosAssignment.feature  qos-provisioning-getQosAssignmentByDevice.feature  qos-provisioning-getQosAssignmentById.feature  qos-provisioning-revokeQosAssignment.feature  quality-on-demand-createSession.feature  quality-on-demand-deleteSession.feature  quality-on-demand-extendQosSessionDuration.feature  quality-on-demand-getSession.feature  quality-on-demand-retrieveSessionsByDevice.feature
code/common/: .sync-manifest.yaml  CAMARA_common.yaml  CAMARA_event_common.yaml  info-description-templates.yaml
code/cucumber/: README.md  pom.xml
code/cucumber/src/test/java/runners/: TestRunner.java
code/cucumber/src/test/java/stepDefinitions/: AppConfig.java  Steps.java
code/cucumber/src/test/resources/: extent.properties  logback.xml
code/cucumber/src/test/resources/feature/: QoD_API_Test.feature
code/tests/: Readme.md
code/tests/cucumber/: pom.xml
code/tests/cucumber/src/test/java/runners/: TestRunner.java
code/tests/cucumber/src/test/java/stepDefinitions/: AppConfig.java  Steps.java
code/tests/cucumber/src/test/resources/feature/: QoD_API_Test.feature
documentation/: QoD-API-Readiness-Checklist.md
documentation/API_documentation/: QoD_API.md  QoD_Latency_Bandwidth_User_Story.md  QoD_Stable_Bandwidth_API.md  QoD_Stable_Latency_API.md  QoD_User_Story.md  QoSProfile_Mapping_Table.md  QoSProfile_User_Story.md  README.MD  qod-provisioning-API-Readiness-Checklist.md  qos-profiles-API-Readiness-Checklist.md  qos-provisioning-API-Readiness-Checklist.md  quality-on-demand-API-Readiness-Checklist.md
documentation/API_documentation/UserStories/: QoD_Latency_Bandwidth.md
documentation/MeetingMinutes/: MOM-2022-03-04.md  MOM-2022-03-18.md  MOM-2022-04-01.md  MOM-2022-04-22.md  MOM-2022-05-20.md  MOM-2022-06-03.md  MOM-2022-06-17.md  MOM-2022-07-01.md  MOM-2022-07-15.md  MOM-2022-08-12.md  MOM-2022-09-09.md  MOM-2022-09-23.md  MOM-2022-11-04.md  MOM-2022-12-02.md  MOM-2023-01-13.md  MOM-2023-01-27.md  MOM-2023-02-10.md  MOM-2023-02-24.md  MOM-2023-03-10.md  MOM-2023-03-24.md  MOM-2023-04-21.md  MOM-2023-05-05.md  MOM-2023-05-19.md  MOM-2023-06-02.md  MOM-2023-06-16.md  MOM-2023-06-30.md  MOM-2023-08-11.md  MOM-2023-08-25.md  MOM-2023-09-08.md  MOM-2023-09-22.md  MOM-2023-10-06.md  MOM-2023-11-03.md  MOM-2023-11-17.md  MOM-2023-12-01.md  MOM-2023-12-15.md  README.md
documentation/MeetingMinutes/2022/: MOM-2022-03-04.md  MOM-2022-03-18.md  MOM-2022-04-01.md  MOM-2022-04-22.md  MOM-2022-05-06.md  MOM-2022-05-20.md  MOM-2022-06-03.md  MOM-2022-06-17.md  MOM-2022-07-01.md  MOM-2022-07-15.md  MOM-2022-07-29.md  MOM-2022-10-07.md  MOM-2022-10-21.md  MOM-2022-12-02.md
documentation/MeetingMinutes/2023/: MOM-2023-02-24.md  MOM-2023-05-05.md  MOM-2023-06-02.md  MOM-2023-06-16.md  MOM-2023-07-14.md  MOM-2023-07-28.md  MOM-2023-08-11.md  MOM-2023-08-25.md  MOM-2023-09-08.md  MOM-2023-10-06.md  MOM-2023-11-03.md
documentation/SupportingDocuments/Presentations/: Sponsor or App Id proposal.pptx
lint_function/: camara-language-avoid-telco.js  camara-reserved-words.js  camara-security-no-secrets-in-path-or-query-parameters.js
