<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.camara</groupId>
    <artifactId>qod</artifactId>
    <version>0.1.0</version>
    <description>Service Enabling Function for Quality-of-Service</description>
    <organization>
        <name>Deutsche Telekom AG</name>
    </organization>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <license.licenseName>apache_v2</license.licenseName>
        <license.projectName>CAMARA Project</license.projectName>
        <license.inceptionYear>2022</license.inceptionYear>
    </properties>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>3gpp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <outputDirectory>.</outputDirectory>
                    <thirdPartyFilename>THIRD-PARTY.md</thirdPartyFilename>
                    <fileTemplate>templates/third-party.ftl</fileTemplate>
                    <excludedGroups>camara</excludedGroups>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <emptyLineAfterHeader>true</emptyLineAfterHeader>
                    <includes>**/*.java</includes>
                    <roots>src</roots>
                    <trimHeaderLine>true</trimHeaderLine>
                    <sectionDelimiter>---</sectionDelimiter>
                    <copyrightOwners>Contributors | ${project.organization.name} to CAMARA a Series of LF Projects, LLC &#x0A;The contributor of this file confirms his sign-off for the &#x0A;Developer Certificate of Origin (http://developercertificate.org).</copyrightOwners>
                    <processStartTag>---license-start</processStartTag>
                    <processEndTag>---license-end</processEndTag>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
